@font-face {
  font-family: 'Century Gothic'; /* Имя шрифта */
  src: url(fonts/centurygothic.ttf); /* Путь к файлу со шрифтом */
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Century Gothic', sans-serif;
}
li {
  list-style: none;
  display: flex;
}
a {
  text-decoration: none;
}
header {
  background-color: #f6f6f6;
  padding: 22px 0;
}
.header-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header-container a {
  font-size: 16px;
  color: #000;
  padding: 27px 6px;
  margin-right: 63px;
}
.header-container a:hover {
  background-color: #ffea00;
}
#menu-checkbox {
  display: none;
}
ul {
  display: flex;
}
nav {
  margin-top: 20px;
}
.top-slide {
  background: url(img/slider_bg.png) center;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 300px;
}
.top-container {
  width: 85%;
  margin: 0 auto;
}
.top-slide h2 {
  background-color: #ffea00;
  display: inline;
  font-size: 70px;
  padding: 0 13px;
}
.top-slide :nth-child(2) {
  margin-bottom: 10px;
}
.top-slide p {
  background-color: #414146;
  display: inline;
  font-size: 24px;
  padding: 0 4px;
  color: #fff;
}
.specialize-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.specialize-container h3 {
  margin-top: 90px;
  font-size: 35px;
}
.specialize-container p {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.bottom-card {
  background-color: #414146;
  position: relative;
  top: -30px;
}
.card:hover {
  opacity: 0.8;
}
.top-card {
  background: #ffea00;
  width: 250px;
  height: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-card p {
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 17px;
}
.bottom-card .last-p {
  font-size: 13px;
  color: #fff;
  padding: 20px 0;
}
.bottom-card .first-p {
  color: #fff;
  font-size: 20px;
  text-align: left;
  padding: 12px;
}
.specialize-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.top-card img {
  padding: 10px;
}
.portfolio {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.portfolio h4 {
  background-color: #424147;
  padding: 5px 30px;
  display: inline-block;
  color: #f5e10a;
  font-size: 18px;
  margin-bottom: 30px;
}
.portfolio p {
  color: #424146;
  font-size: 16px;
}
.toggles button {
  border: none;
  color: #424146;
  cursor: pointer;
  font-size: 16px;
  margin: 20px 5px;
  background: none;
}
.toggles button:not(:last-child):after {
  content: ' / ';
}
.posts {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.post {
  padding: 10px;
}
.post:hover {
  opacity: 0.8;
}
.brand-slider {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
}
.brand-slider h4 {
  background-color: #424147;
  padding: 5px 30px;
  display: inline-block;
  color: #f5e10a;
  font-size: 18px;
  margin-bottom: 30px;
  margin-top: 40px;
}
.brand-slider p {
  color: #424146;
  font-size: 16px;
  margin-bottom: 30px;
}
footer {
  background-color: #414146;
  padding: 30px 0;
  color: #fff;
}
footer h4 {
  font-size: 18px;
}
.footer-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30% 35% 30%;
  grid-column-gap: 3%;
}
.footer-container .about-us a {
  background: #000;
  border-bottom: 2px solid #ffea00;
  color: #fff;
  font-size: 15px;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 40px;
  display: inline-block;
}
.images {
  margin-top: 10px;
}
.images img:hover {
  opacity: 0.8;
}
.tweets p {
  margin-top: 30px;
}
.tweets p span {
  color: #ffea00;
}
.tweets img {
  margin-right: 10px;
}

.social-container {
  display: flex;
  justify-content: flex-start;
}
.social-container h4 {
  margin-top: 34px;
  margin-right: 10px;
}
.social-container img {
  margin-right: 1px;
}
.social-container img:last-child {
  margin-right: 45px;
}

.contact-card {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  margin-top: 20px;
}
.contact-card p:nth-child(3) {
  margin-left: 5px;
}
.contact-card p span {
  color: #ffea00;
}
.contact-card img {
  margin-right: 10px;
}
.follow-container {
  margin-top: 30px;
}
.follow-container img {
  margin-top: 10px;
  margin-bottom: -11px;
}
.follow-container input[type='text'] {
  width: 229px;
  height: 25px;
  border-bottom: 2px solid #ffea00;
  background: none;
  border-top: none;
  border-right: none;
  border-left: none;
  color: #fff;
  font-size: 13px;
}
/* @media screen and (max-width: 850px) */
@media screen and (max-width: 850px) {
  .header-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .main-menu {
    display: none;
    position: relative;
    top: 30px;
    left: 50px;
  }
  .main-menu li {
    width: 100%;
    display: block;
    font-size: 12px;
  }
  .main-menu a {
    display: block;
    padding: 8px;
  }
  .toggle-button {
    text-align: center;
    display: block;
    cursor: pointer;
    color: #000;
    margin-top: 20px;
    width: 166px;
  }
  .toggle-button:after {
    content: attr(data-open);
    display: block;
  }
  #menu-checkbox:checked + nav[role='navigation'] .main-menu {
    display: block;
  }
  #menu-checkbox:checked + nav[role='navigation'] .toggle-button:after {
    content: attr(data-close);
  }
  .post img {
    width: 100%;
  }
  .portfolio p {
    margin-bottom: 10px;
  }
  .toggles button {
    margin-top: 0;
  }
  .top-slide {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .top-slide h2 {
    font-size: 32px;
  }
  .top-slide p {
    font-size: 16px;
  }
  .specialize-container h3 {
    font-size: 32px;
    margin-top: 20px;
  }
  .specialize-container p {
    font-size: 16px;
  }
  .footer-container {
    grid-template-columns: auto;
  }
  .about-us {
    margin-bottom: 30px;
  }
  .about-us .images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-us .images img {
    margin-bottom: 10px;
  }

  .tweets {
    margin-bottom: 30px;
  }
}
